.grid-container {
    display: grid;
    gap: 1rem;
    padding: 1rem;
}

/* Small screens */
@media (max-width: 640px) {
    .grid-container {
        grid-template-areas: 
            "card1"
            "card2"
            "card3"
            "card4"
            "card5"
            "card6"
            "card7"
            "card8";
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

/* Medium screens */
@media (min-width: 641px) and (max-width: 1024px) {
    .grid-container {
        grid-template-areas:
            "card1 card2"
            "card3 card4"
            "card5 card6"
            "card7 card8";
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

/* Large screens */
@media (min-width: 1025px) {
    .grid-container {
        grid-template-areas:
            "card1 card2 card3 card4"
            "card5 card6 card7 card8";
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}

.card1 { grid-area: card1; }
.card2 { grid-area: card2; }
.card3 { grid-area: card3; }
.card4 { grid-area: card4; }
.card5 { grid-area: card5; }
.card6 { grid-area: card6; }
.card7 { grid-area: card7; }
.card8 { grid-area: card8; }

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
    width: 250px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}


.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

@media (min-width: 641px) {
    .card img:hover {
        transform: scale(1.3);
        filter: brightness(1.2);
    }
}

.sidebar {
    background-color: #f4f4f4;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
}

h1 {
    padding-left: 1rem;
    font-size: 25px;
}